<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>עיתון לאומי בריטניה</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-family: "Times New Roman", Times, serif;
    }

    nav {
      background-color: #444;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav table {
      margin: auto;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 10px 15px;
      display: inline-block;
    }

    section {
      padding: 20px;
    }

    article {
      background-color: #fff;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .container {
      width: 150%;
      max-width: 1000px;
      margin: 0 auto;
      background-color: #f4f4f4;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      direction: rtl;
      text-decoration: none;
    }

    section a {
      text-decoration: none;
    }

    article {
      width: 500px;
      text-align: center;
    }

    imgc {
      justify-content: left;
      margin-left: 5px;
    }

    .home {

      display: flex;
      justify-content: space-between;
      margin: 50px;
    }
    article: hover{
      transform: scale(1.1);
      transition: color 0.3s, transform 0.3s;
    }
    h1:hover{
      transform: scale(1.1);
      transition: color 0.3s, transform 0.3s;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>עיתון לאומי בריטניה</h1>
      <h3>מהדורה מיוחדת סיכום עשור</h3>
      <p> 24.2.1920 </p>
    </header>
    <div class="home">

      <section>
        <a style="color:black;" href="second.html">
          <article>

            <h2>צ'ארלי צ'אפלין </h2>

            <p>סיכום העשור האחרון של השחקן הבריטי</p>
          </article>
        </a>
        <a style="color:black;" href="first.html">
          <article>


            <h2>תחילת שימוש הטנקים</h2>

            <p> בעקבות הפיתוח החדש של הטנק, שדה הקרב משתנה </p>

          </article>
        </a>
        <article>
          <h2>ארגון הג'וינט </h2>
          <p> חגיגת 6 שנים להקמת האירגון היהודי </p>
        </article>

      </section>

      <img src="britain10year-modified.png" width="350px" height="450px" alt="תמונת סיכום עשור">

    </div>

    <footer>
      <p>כתבים: איתמר אלישר ומטר רענן</p>
    </footer>
  </div>

</body>

</html>
